# Course_work_2024

./: README.md
kfinder/: admin.py  bool_search.py  document_generator.py  fields_enum.py  forms.py  install.py  models.py  urls.py  utils.py  views.py
kfinder/templates/: chapter.html  extended_search.html  new_sku.html  search.html  search_basic.html  search_boolean.html  topic_select.html
klib/: __init__.py  admin.py  apps.py  document_generator.py  forms.py  install.py  models.py  router.py  urls.py  utils.py  validators.py  views.py
klib/DocFile/: Акт_замены_непериодических_изданий.docx  Акт_списания_дипозитарных_изданий.docx  Акт_списания_непериодических_изданий.docx  Акт_списания_периодических_изданий.docx  Акт_списания_подшивок.docx
klib/migrations/: 0001_initial.py  0002_auto_20241127_1926.py  0003_remove_company_bank_code.py  0004_auto_20241203_1403.py  0005_company_bank_code.py  0006_baseorder_edition_subtype.py  0007_auto_20241209_1728.py  0008_baseorder_year.py  0009_baseorder_filing.py  0010_auto_20241212_1451.py  0011_auto_20241212_1451.py  0012_auto_20241212_1451.py  0013_basearrival_company.py  0014_auto_20241213_1230.py
kreport/: __init__.py  admin.py  apps.py  constans.py  document_calculations.py  document_generator.py  forms.py  install.py  models.py  urls.py  views.py
kreport/DocFile/: Долги.docx  Инвентарная книга.docx  Книга недополученных изданий.docx  Распределение по должностям.docx  Распределение по образованию.docx  Список должников.docx  Статистика месяц.docx  Статистика по обороту(год).docx  Статистика по обороту(пользователь).docx  Суммарная книга.docx
kreport/migrations/: 0001_initial.py  0002_createinventorybook_library.py
kuser/: __init__.py  admin.py  apps.py  constants.py  decorator.py  document_generator.py  forms.py  install.py  middleware.py  models.py  router.py  urls.py  utils.py  validators.py  views.py
kuser/DocFile/: Иное_физическое_лицо_креды.docx
kuser/migrations/: 0001_initial.py  0002_auto_20241129_0455.py  0003_myuser_validity_period.py
search/: Dockerfile  README.md  edition-index.json  init_index.sh  pom.xml  sku-index-2.json  sku-index.json
search/src/main/kotlin/org/krainet/search/: SearchApplication.kt
search/src/main/kotlin/org/krainet/search/config/: CorsConfiguration.kt  ElasticClientConfig.kt
search/src/main/kotlin/org/krainet/search/controller/: EditionIndexController.kt  EditionSearchController.kt  SkuIndexController.kt  SkuSearchController.kt
search/src/main/kotlin/org/krainet/search/model/: Edition.kt  Filter.kt  Pagination.kt  Range.kt  SearchQuery.kt  Term.kt
search/src/main/kotlin/org/krainet/search/model/enums/: EDITION_SUBTYPE.kt  EDITION_TYPE.kt
search/src/main/kotlin/org/krainet/search/scheduler/: Scheduler.kt
search/src/main/kotlin/org/krainet/search/service/: EditionIndexService.kt  EditionSearchService.kt  SkuIndexService.kt  SkuSearchService.kt
search/src/main/kotlin/org/krainet/search/service/bool/: SkuBoolSearchService.kt
search/src/main/kotlin/org/krainet/search/utils/: filter.kt  help.kt  parser.kt  query.kt
search/src/main/kotlin/org/krainet/search/utils/bool/: buildQuery.kt  filter.kt  parser.kt
search/src/main/kotlin/org/krainet/search/view/: AddView.kt  SelectionView.kt
search/src/main/kotlin/org/krainet/search/view/edition/: EditionIndexView.kt  EditionView.kt  PaginationView.kt
search/src/main/kotlin/org/krainet/search/view/edition/basic/: BasicFilterView.kt  BasicQueryView.kt  PubDateBasicView.kt  SearchBasicView.kt
search/src/main/kotlin/org/krainet/search/view/edition/extended/: ExtendedQueryView.kt  FilterExtendedView.kt  PubDateExtendedView.kt  SearchExtendedView.kt
search/src/main/kotlin/org/krainet/search/view/sku/: SkuIndexView.kt  SkuView.kt
search/src/main/resources/: application.properties  logback.xml
search/src/main/resources/seed/non-periodical/: edition_11.json  edition_12.json  edition_13.json  edition_14.json  edition_15.json  edition_16.json  edition_17.json  edition_18.json  edition_19.json  edition_20.json
search/src/main/resources/seed/periodical/: edition_1.json  edition_10.json  edition_2.json  edition_3.json  edition_4.json  edition_5.json  edition_6.json  edition_7.json  edition_8.json  edition_9.json
templates/: 403.html
templates/admin/: base.html  base_site.html  change_password.html  csv_form.html  dataload.html  delete_confirmation.html  delete_selected_confirmation.html  index.html  login.html  login_parent.html  myuser_change_list.html  profile.html  worker_change_list.html
(+82 files in other folders)
