{% load static %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аутентификация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'autocompleter/select2/css/select2.min.css' %}" rel="stylesheet"/>
    {% block extrahead %}
        <style>
            body {
                background-image: url("{% static 'img/background.png' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #f0f2f5;
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .auth-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }

            .auth-block {
                background-color: white;
                border-radius: 4px;
                width: 100%;
                max-width: 900px;
                padding: 30px 40px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-height: 100vh;
            }

            .logo-container {
                text-align: center;
                margin-bottom: 20px;
            }

            .btn-switch-container {
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 10px;
            }

            .btn-switch {
                width: 160px;
                padding: 10px;
                font-size: 16px;
                background-color: #eeeeee;
                color: #000000;
                border-radius: 5px;
                text-decoration: none;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: background-color 0.3s ease;
                cursor: pointer;
            }

            .select2-container--default .select2-selection--single {
                height: 40px !important;
                padding: 0 !important;
                line-height: 43px !important;
            }

            .select2-container--default .select2-selection--single .select2-selection__rendered {
                line-height: 43px !important;
                padding: 0 10px;
            }

            .select2-container--default .select2-selection--single .select2-selection__arrow {
                height: 43px !important;
            }

            .btn-switch:hover {
                background-color: #cccccc;
            }

            .form-container {
                display: flex;
                flex-direction: column;
            }

            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .form-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }

            .form-grid-single-column {
                display: grid;
                grid-template-columns: 1fr;
            }

            input[type="checkbox"] {
                width: 20px;
                margin-left: 5px;
            }

            li {
                margin-bottom: 10px;
            }

            input, select {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            button {
                padding: 10px;
                width: 100%;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover {
                background-color: #0056b3;
            }

            input.is-invalid, select.is-invalid, textarea.is-invalid {
                border-color: red;
                background-color: #f8d7da;
            }

            .error-text {
                color: red;
                font-size: 12px;
                margin-top: 1px;
            }

            .errorlist {
                color: red;
            }

            .form-label {
                color: #131010;
                margin-bottom: 2px;
            }

            @media (max-width: 768px) {
                .auth-block {
                    padding: 20px;
                }

                .form-grid {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    {% endblock %}
</head>

{% block content %}
    <body>
    <div class="auth-container">
        <div id="auth-register" class="auth-block">
            <div class="logo-container">
                <img src="{% static 'img/logo.png' %}" alt="Логотип" class="login-logo">
            </div>
            <div class="form-container">
                <form method="post">
                    {% csrf_token %}
                    {{ form.media }}

                    <fieldset class="border p-3 mb-3">
                        <legend class="w-auto px-2"></legend>
                        <ul class="form-grid">
                            <li>{{ form.registration_date.label_tag }} {{ form.registration_date }}
                                {% if form.registration_date.errors %}
                                    <div class="error-text">{{ form.registration_date.errors }}</div>{% endif %}</li>
                            <li>{{ form.validity_period.label_tag }} {{ form.validity_period }}
                                {% if form.validity_period.errors %}
                                    <div class="error-text">{{ form.validity_period.errors }}</div>{% endif %}</li>
                            <li>{{ form.last_name.label_tag }} {{ form.last_name }} {% if form.last_name.errors %}
                                <div class="error-text">{{ form.last_name.errors }}</div>{% endif %}</li>
                            <li>{{ form.first_name.label_tag }} {{ form.first_name }} {% if form.first_name.errors %}
                                <div class="error-text">{{ form.first_name.errors }}</div>{% endif %}</li>
                            <li>{{ form.middle_name.label_tag }} {{ form.middle_name }} {% if form.middle_name.errors %}
                                <div class="error-text">{{ form.middle_name.errors }}</div>{% endif %}</li>
                            <li>{{ form.education.label_tag }} {{ form.education }} {% if form.education.errors %}
                                <div class="error-text">{{ form.education.errors }}</div>{% endif %}</li>
                            <li>{{ form.birth_date.label_tag }} {{ form.birth_date }} {% if form.birth_date.errors %}
                                <div class="error-text">{{ form.birth_date.errors }}</div>{% endif %}</li>
                            <li>{{ form.library.label_tag }} {{ form.library }} {% if form.library.errors %}
                                <div class="error-text">{{ form.library.errors }}</div>{% endif %}</li>
                        </ul>
                    </fieldset>

                    <fieldset class="border p-3 mb-3">
                        <legend class="w-auto px-2"></legend>
                        <ul class="form-grid">
                            <li>{{ form.phone.label_tag }} {{ form.phone }} {% if form.phone.errors %}
                                <div class="error-text">{{ form.phone.errors }}</div>{% endif %}</li>
                            <li>{{ form.email.label_tag }} {{ form.email }} {% if form.email.errors %}
                                <div class="error-text">{{ form.email.errors }}</div>{% endif %}</li>
                        </ul>
                    </fieldset>

                    <fieldset class="border p-3 mb-3">
                        <legend class="w-auto px-2"></legend>
                        <ul class="form-grid">
                            <li>{{ form.city.label_tag }} {{ form.city }} {% if form.city.errors %}
                                <div class="error-text">{{ form.city.errors }}</div>{% endif %}</li>
                            <li>{{ form.street.label_tag }} {{ form.street }} {% if form.street.errors %}
                                <div class="error-text">{{ form.street.errors }}</div>{% endif %}</li>
                            <li>{{ form.house.label_tag }} {{ form.house }} {% if form.house.errors %}
                                <div class="error-text">{{ form.house.errors }}</div>{% endif %}</li>
                            <li>{{ form.apartment.label_tag }} {{ form.apartment }} {% if form.apartment.errors %}
                                <div class="error-text">{{ form.apartment.errors }}</div>{% endif %}</li>

                            <li>{{ form.subscriber.label_tag }} {{ form.subscriber }} {% if form.subscriber.errors %}
                                <div class="error-text">{{ form.subscriber.errors }}</div>{% endif %}</li>
                            <li>{{ form.reading_room.label_tag }} {{ form.reading_room }}
                                {% if form.reading_room.errors %}
                                    <div class="error-text">{{ form.reading_room.errors }}</div>{% endif %}</li>
                            <li>{{ form.kp.label_tag }} {{ form.kp }} {% if form.kp.errors %}
                                <div class="error-text">{{ form.kp.errors }}</div>{% endif %}</li>
                            <li>{{ form.mba.label_tag }} {{ form.mba }} {% if form.mba.errors %}
                                <div class="error-text">{{ form.mba.errors }}</div>{% endif %}</li>
                            <li>{{ form.zdd.label_tag }} {{ form.zdd }} {% if form.zdd.errors %}
                                <div class="error-text">{{ form.zdd.errors }}</div>{% endif %}</li>
                            <li>{{ form.iri.label_tag }} {{ form.iri }} {% if form.iri.errors %}
                                <div class="error-text">{{ form.iri.errors }}</div>{% endif %}</li>
                            <li>{{ form.all_services.label_tag }} {{ form.all_services }}
                                {% if form.all_services.errors %}
                                    <div class="error-text">{{ form.all_services.errors }}</div>{% endif %}</li>
                        </ul>
                    </fieldset>

                    <fieldset class="border p-3 mb-3">
                        <legend class="w-auto px-2"></legend>
                        <ul class="form-grid-single-column">
                            <li>{{ form.notes.label_tag }} {{ form.notes }} {% if form.notes.errors %}
                                <div class="error-text">{{ form.notes.errors }}</div>{% endif %}</li>
                        </ul>
                    </fieldset>

                    <div class="mt-3">
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function switchAuth(target) {
            document.querySelectorAll('.auth-block').forEach(block => block.classList.add('hidden'));
            document.getElementById('auth-' + target).classList.remove('hidden');
        }
    </script>
    </body>
{% endblock %}
</html>
