{% extends "registration/password_reset_done.html" %}
{% load static %}

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановление пароля</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'autocompleter/select2/css/select2.min.css' %}" rel="stylesheet"/>
    {% block extrahead %}
    {{ block.super }}
    <style>
        body {
            background-image: url("{% static 'img/background.png' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f0f2f5;
        }

        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
        }

        .auth-block {
            border-radius: 15px;
            width: 100%;
            max-width: 350px;
            margin: 20px;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 15px;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            width: 100%;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .btn-switch-container {
            display: flex;
            justify-content: space-around;
            gap: 15px;
            margin-bottom: 16px;
        }

        .btn-switch {
            width: 160px;
            padding: 10px;
            font-size: 16px;
            background-color: #eeeeee;
            color: #000000;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }


        .btn-switch:hover {
            background-color: #cccccc;
        }

        p, h1 {
            display: none;
        }

        h5 {
            text-align: justify;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .auth-container {
                padding: 0;
            }
        }
    </style>
    {% endblock %}
</head>

{% block content %}
<body>
<div class="auth-container">
    <div id="auth-forgot" class="auth-block">
        <div class="logo-container">
            <img src="{% static 'img/logo.png' %}" alt="Логотип" class="login-logo">
        </div>

        <h2>
            На вашу почту mail@gmail.com выслано сообщение
            для восстановления пароля
        </h2>
        <h5>
            Перейдите по ссылке, которая выслана на почту, чтобы восстановить пароль
        </h5>

        <div class="btn-switch-container">
            <a class="btn-switch" href="{% url 'login' %}" onclick="switchAuth('login'); return false;">Назад</a>
            <a class="btn btn-danger" href="{% url 'password_recovery' %}">Выслать повторно</a>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
</body>
</html>